#BlueJ class context
comment0.target=BadTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BadTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ shouldNotDeleteNonExistentFlight()
comment10.params=
comment10.target=void\ accordingDMShouldPhotographInt()
comment11.params=
comment11.target=void\ accordingDMShouldAddIslands()
comment12.params=
comment12.target=void\ accordingDMShouldMakeVisible()
comment13.params=
comment13.target=void\ testAddFlight()
comment14.params=
comment14.target=void\ testDelFlight()
comment15.params=
comment15.target=void\ ShouldDelFlight()
comment16.params=
comment16.target=void\ shouldAddFlight5()
comment17.params=
comment17.target=void\ shouldFTMakeInvisible()
comment18.params=
comment18.target=void\ shouldFTMakeVisible()
comment19.params=
comment19.target=void\ testLRShouldPhotograph()
comment2.params=
comment2.target=void\ testAddFlightOutsideBounds()
comment20.params=
comment20.target=void\ testLRShouldFlightLocation_Exists()
comment21.params=
comment21.target=void\ testLRShouldIslandLocation_Exists()
comment22.params=
comment22.target=void\ testLRShouldAddIsland()
comment23.params=
comment23.target=void\ accordingLPShouldAddIsland()
comment24.params=
comment24.target=void\ accordingLPShouldDelFlight()
comment25.params=
comment25.target=void\ accordingLPShouldPhotograph3()
comment26.params=
comment26.target=void\ accordingLPShouldPhotograph()
comment27.params=
comment27.target=void\ accordingLPShouldAddFlight()
comment28.params=
comment28.target=void\ accordingLPShouldFlightCamera()
comment3.params=
comment3.target=void\ shouldAddFlight()
comment4.params=
comment4.target=void\ shouldPhotographAllFlights()
comment5.params=
comment5.target=void\ accordingDMShouldDeleteIslands()
comment6.params=
comment6.target=void\ accordingDMShouldConsultIslandLocation()
comment7.params=
comment7.target=void\ accordingDMShouldNotPhotographAllFlightsInt()
comment8.params=
comment8.target=void\ accordingDMShouldConsultFlightCamera()
comment9.params=
comment9.target=void\ accordingDMShouldNotMakeVisible3()
numComments=29
