#BlueJ class context
comment0.target=Flat
comment0.text=\r\n\ In\ this\ class\ we\ solved\ the\ problem\ F.\r\n\r\n\ @author\ Andrea\ Camila\ Torres\r\n\ @author\ Esteban\ Valencia\r\n\ @version\ 2.0\r\n
comment1.params=Newidentifier\ newFrom\ newTo
comment1.target=Flat(java.lang.String,\ int[],\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flat\r\n
comment2.params=newFrom\ newTo
comment2.target=boolean\ verifyAltitude(int[],\ int[])
comment2.text=\r\n\ verifica\ la\ altura\ del\ vuelo.\r\n
comment3.params=
comment3.target=void\ setIsPhotograph()
comment3.text=\r\n\ obtiene\ si\ el\ vuelo\ es\ fotografiado.\r\n
numComments=4
