#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ In\ this\ class\ we\ solved\ the\ problem\ F.\r\n\r\n\ @author\ Andrea\ Camila\ Torres\r\n\ @author\ Esteban\ Valencia\r\n\ @version\ 2.0\r\n
comment1.params=Newidentifier\ from\ to
comment1.target=Flight(java.lang.String,\ int[],\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight\r\n
comment10.params=teta
comment10.target=void\ photograph(float)
comment10.text=\r\n\ Toma\ la\ fotograf\u00EDa\ del\ vuelo.\r\n\ @param\ teta\ angulo\ entero\ de\ la\ fotograf\u00EDa\r\n\ @return\ Photo\ objeto\ de\ la\ clase\ Photograph.\r\n
comment11.params=
comment11.target=boolean\ getIsVisible()
comment11.text=\r\n\ obtiene\ la\ visibilidad\ del\ vuelo.\r\n
comment12.params=
comment12.target=void\ setIsPhotograph()
comment12.text=\r\n\ obtiene\ si\ el\ vuelo\ es\ fotografiado.\r\n
comment13.params=from\ to
comment13.target=boolean\ verifyAltitude(int[],\ int[])
comment13.text=\r\n\ verifica\ la\ altura\ del\ vuelo.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ borra\ la\ figura\ hecha\ en\ el\ canvas.\r\n
comment15.params=
comment15.target=boolean\ getIsPhotograph()
comment15.text=\r\n\ consulta\ si\ el\ vuelo\ est\u00E1\ fotografiado.\r\n
comment2.params=
comment2.target=int[]\ getFrom()
comment2.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ posicion\ inicial\ del\ vuelo.\r\n
comment3.params=
comment3.target=int[]\ getto()
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ posicion\ final\ del\ vuelo.\r\n
comment4.params=
comment4.target=Photograph\ getCamera()
comment4.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ camara\ del\ vuelo.\r\n
comment5.params=
comment5.target=void\ createRepresentation()
comment5.text=\r\n\ M\u00E9todo\ dibujar\ los\ puntos\ donde\ se\ encuentra\ ubicado\ el\ vuelo\ usando\ la\ clase\ Circle.\r\n
comment6.params=
comment6.target=void\ drawFlight()
comment6.text=\r\n\ M\u00E9todo\ dibujar\ el\ vuelo.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ M\u00E9todo\ para\ hacer\ visible\ el\ vuelo.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ M\u00E9todo\ para\ hacer\ invisible\ el\ vuelo.\r\n
comment9.params=
comment9.target=java.lang.String\ getID()
comment9.text=\r\n\ obtiene\ el\ color\ del\ vuelo.\r\n\ @return\ el\ color\ con\ el\ que\ se\ identifica\ el\ vuelo.\r\n
numComments=16
