#BlueJ class context
comment0.target=ICCEPEECETEST
comment0.text=\r\n\ The\ test\ class\ ICEEPEECEEETest.\r\n\r\n\ @author\ \ Andrea\ Camila\ Torres\ y\ Esteban\ Valencia\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testFlights()
comment11.params=
comment11.target=void\ testFlightCamera()
comment12.params=
comment12.target=void\ testObservedIslands()
comment13.params=
comment13.target=void\ testUselessFlights()
comment14.params=
comment14.target=void\ testAddIslandwithType()
comment15.params=
comment15.target=void\ testAddIslandwithTypeUnkown()
comment16.params=
comment16.target=void\ testAddFlightwithType()
comment17.params=
comment17.target=void\ testAddFlightwithTypeUnkown()
comment18.params=
comment18.target=void\ testAddFlatwithDiferentAltitude()
comment2.params=
comment2.target=void\ testAddIsland()
comment3.params=
comment3.target=void\ testDelIsland()
comment4.params=
comment4.target=void\ testAgregarVuelo()
comment5.params=
comment5.target=void\ testDelFlight()
comment6.params=
comment6.target=void\ testIslandLocation()
comment7.params=
comment7.target=void\ testFlightLocation()
comment8.params=
comment8.target=void\ testPhotograph()
comment9.params=
comment9.target=void\ testIslands()
numComments=19
