#BlueJ class context
comment0.target=IceepeeceeContestTest
comment0.text=\r\n\ The\ test\ class\ IceepeeceeContestTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IceepeeceeContestTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ solveTest()
comment4.params=
comment4.target=void\ simulateTest()
comment5.params=
comment5.target=void\ simulateTestNull()
numComments=6
