#BlueJ class context
comment0.target=ICEEPEECEEETestEstudentsCiclo1
comment0.text=\r\n\ The\ test\ class\ ICEEPEECEEETest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ICEEPEECEEETestEstudentsCiclo1()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ICEEPEECEEETest\r\n
comment10.params=
comment10.target=void\ accordingLPShoulddelIsland()
comment100.params=
comment100.target=void\ shouldDelIsland()
comment101.params=
comment101.target=void\ shouldNotDelIsland()
comment102.params=
comment102.target=void\ shouldAddFlight()
comment103.params=
comment103.target=void\ shouldNotAddFlight4()
comment104.params=
comment104.target=void\ shouldNotDelFlight()
comment105.params=
comment105.target=void\ shouldDelFlight4()
comment106.params=
comment106.target=void\ shouldMakeVisible()
comment107.params=
comment107.target=void\ shouldMakeInvisible()
comment108.params=
comment108.target=void\ shouldAddIslandAndFlight()
comment109.params=
comment109.target=void\ shouldNotAddIslandAndFlight()
comment11.params=
comment11.target=void\ accordingLPShouldNotdelIsland()
comment110.params=
comment110.target=void\ shouldGetIslandLocation()
comment111.params=
comment111.target=void\ shouldGetPhotographedZone()
comment112.params=
comment112.target=void\ shouldUselessFlights()
comment113.params=
comment113.target=void\ shouldAddIsland5()
comment114.params=
comment114.target=void\ shouldnotAddIsland5()
comment115.params=
comment115.target=void\ shouldnotAddIsland2()
comment116.params=
comment116.target=void\ shouldgetLocationIsland()
comment117.params=
comment117.target=void\ shouldgetLocationflight()
comment118.params=
comment118.target=void\ shouldnotgetLocationIsland()
comment119.params=
comment119.target=void\ shouldnotgetLocationFlight()
comment12.params=
comment12.target=void\ accordingLPShouldIslandLocation()
comment120.params=
comment120.target=void\ shouldDelIsland5()
comment121.params=
comment121.target=void\ shouldnotdelIsland()
comment122.params=
comment122.target=void\ testFlightCamera()
comment123.params=
comment123.target=void\ shouldPhotograph5()
comment124.params=
comment124.target=void\ ShouldNotDelFlight()
comment125.params=
comment125.target=void\ ShouldVisible()
comment126.params=
comment126.target=void\ ShouldInVisible()
comment127.params=
comment127.target=void\ shouldFTAddIsland()
comment128.params=
comment128.target=void\ ShouldFTNotAddOsland()
comment129.params=
comment129.target=void\ shouldFTAddFligth()
comment13.params=
comment13.target=void\ accordingLPShouldNotIslandLocation()
comment130.params=
comment130.target=void\ shouldFTNotAddFligth()
comment131.params=
comment131.target=void\ shouldFTNotDelIsland()
comment132.params=
comment132.target=void\ islandFTLocation()
comment133.params=
comment133.target=void\ shouldFTDelFligth()
comment134.params=
comment134.target=void\ shouldFTNotDelFligth()
comment135.params=
comment135.target=void\ shouldFTPhotographColor()
comment136.params=
comment136.target=void\ shouldFTNotPhotographColor()
comment137.params=
comment137.target=void\ shouldFTPhotographtatinI()
comment138.params=
comment138.target=void\ shouldFTNotPhotographII()
comment139.params=
comment139.target=void\ shouldFTPhotographIII()
comment14.params=
comment14.target=void\ accordingLPShouldFlightLocation()
comment140.params=
comment140.target=void\ shouldFTNotPhotograph()
comment141.params=
comment141.target=void\ testLRShouldNotAddIsland_InvalidCoordinates()
comment142.params=
comment142.target=void\ testLRShouldNotAddFlight_ColorExists()
comment143.params=
comment143.target=void\ testLRShouldNotPhotograph()
comment144.params=
comment144.target=void\ testLRShouldNotPhotographWithAngle()
comment145.params=
comment145.target=void\ testLRShouldNotDelFlight()
comment146.params=
comment146.target=void\ testLRShouldNotIslandLocation()
comment147.params=
comment147.target=void\ testLRShouldNotFlightLocation()
comment148.params=
comment148.target=void\ testLRShouldNotFlightCamera_NonExistentFlight()
comment15.params=
comment15.target=void\ accordingLPShouldNotFlightLocation()
comment16.params=
comment16.target=void\ accordingLPShouldNotFlightCamera()
comment17.params=
comment17.target=void\ accordingFMShouldCreateACorrectIceepeecee()
comment18.params=
comment18.target=void\ accordingFMShouldCreateAddAndDeleteACorrectIsland()
comment19.params=
comment19.target=void\ accordingFMshouldNotAddIslandsBecauseIsItersectingWithOtherIsland()
comment2.params=
comment2.target=void\ shouldAddIsland()
comment20.params=
comment20.target=void\ accordingFMShouldCreateAddAndDeleteACorrectFlight()
comment21.params=
comment21.target=void\ accordingFMshouldNotAddTwoFlightsAtTheSamePoint()
comment22.params=
comment22.target=void\ accordingFMshouldMakeAPhotograph()
comment23.params=
comment23.target=void\ accordingFMshouldNotMakeAPhotograph()
comment24.params=
comment24.target=void\ accordingFMshouldConsultFlightAndIslandLocation()
comment25.params=
comment25.target=void\ accordingFMshouldNotConsultFlightAndIslandLocation()
comment26.params=
comment26.target=void\ accordingFMShouldMakeVisibleTheIceepeecee()
comment27.params=
comment27.target=void\ accordingFMShouldNotMakeVisibleAErrasedIslandTheIceepeecee()
comment28.params=
comment28.target=void\ accordingCMShouldAddIslandSuccess()
comment29.params=
comment29.target=void\ accordingCMShouldNotAddIslandLessThanThree()
comment3.params=
comment3.target=void\ shouldNotDeleteNonExistentIsland()
comment30.params=
comment30.target=void\ accordingCMShouldAddFlightSuccess()
comment31.params=
comment31.target=void\ accordingCMShouldAddFlightSuccess2()
comment32.params=
comment32.target=void\ accordingCMShouldDelIslandSuccess()
comment33.params=
comment33.target=void\ accordingCMShouldNotDelNotExistentIsland()
comment34.params=
comment34.target=void\ accordingCMShouldDelFlightSuccess()
comment35.params=
comment35.target=void\ accordingCMShouldNotDelNotExistentFlight()
comment36.params=
comment36.target=void\ accordingCMShouldLocateIslandSuccess()
comment37.params=
comment37.target=void\ accordingCMShouldNotLocateIslandNotExistent()
comment38.params=
comment38.target=void\ accordingCMShouldLocateFlightSuccess()
comment39.params=
comment39.target=void\ accordingCMShouldNotLocateFlightNotExistent()
comment4.params=
comment4.target=void\ shouldNotPhotographAllFlightsWhenNoneExist()
comment40.params=
comment40.target=void\ accordingCMShouldTakeAPhotoWithDifferentTetha()
comment41.params=
comment41.target=void\ accordingCMShouldNotTakeAPhotoWithNegativeAngles()
comment42.params=
comment42.target=void\ accordingCMShouldTakePhotosSuccess()
comment43.params=
comment43.target=void\ accordingCMShouldNotNotTakePhotosWithAnglesMoreThan90()
comment44.params=
comment44.target=void\ accordingCMShouldFlightCameraSuccess()
comment45.params=
comment45.target=void\ accordingCMShouldNotFlightCameraPhotoNotExistent()
comment46.params=
comment46.target=void\ accordingDMShouldNotAddIslands1()
comment47.params=
comment47.target=void\ accordingDMShouldNotDeleteIslands()
comment48.params=
comment48.target=void\ accordingDMShouldAddFlight()
comment49.params=
comment49.target=void\ accordingDMShouldNotAddFlight1()
comment5.params=
comment5.target=void\ accordingLPShouldNotAddFlight()
comment50.params=
comment50.target=void\ accordingDMShouldDeleteFlight()
comment51.params=
comment51.target=void\ accordingDMShouldNotDeleteFlight()
comment52.params=
comment52.target=void\ accordingDMShouldNotPhotographInt2()
comment53.params=
comment53.target=void\ accordingDMShouldNotPhotographAllFlightsInt()
comment54.params=
comment54.target=void\ accordingDMShouldNotConsultIslandLocation()
comment55.params=
comment55.target=void\ accordingDMShouldConsultFlightLocation()
comment56.params=
comment56.target=void\ accordingDMShouldNotConsultFlightLocation()
comment57.params=
comment57.target=void\ accordingDMShouldNotConsultFlightCamera()
comment58.params=
comment58.target=void\ testAddIsland()
comment59.params=
comment59.target=void\ testAddIslandOutsideBounds()
comment6.params=
comment6.target=void\ accordingLPShouldNotAddIsland()
comment60.params=
comment60.target=void\ testAddIslandSameColor()
comment61.params=
comment61.target=void\ testDelIsland()
comment62.params=
comment62.target=void\ testAddFlightSameColor()
comment63.params=
comment63.target=void\ testPhotographSingleFlight()
comment64.params=
comment64.target=void\ testInput1Islands()
comment65.params=
comment65.target=void\ testInput1Flights()
comment66.params=
comment66.target=void\ shouldCreateMapofIceepeeceeCorrectly()
comment66.text=MILTON\ GUTIERREZ\ -\ JHON\ SOSA
comment67.params=
comment67.target=void\ shouldnotAddTablero()
comment68.params=
comment68.target=void\ shouldAddIsland2()
comment69.params=
comment69.target=void\ shouldNotAddIslandsWithLessThanThreeVertices()
comment7.params=
comment7.target=void\ accordingLPShouldNotPhotograph()
comment70.params=
comment70.target=void\ shouldNotAddIslandsWithUsedColor()
comment71.params=
comment71.target=void\ shouldNotAddIslandsWithLargerThanTheMap()
comment72.params=
comment72.target=void\ shouldNotAddIslandThatIntersectsWithCreatedOnes()
comment73.params=
comment73.target=void\ shouldaddFlight()
comment74.params=
comment74.target=void\ shouldNotaddFlightLargerThanTablero()
comment75.params=
comment75.target=void\ shouldNotaddFlightWithUsedColors()
comment76.params=
comment76.target=void\ shouldNotaddFlightWithIncorrectNumberOfCoordinates()
comment77.params=
comment77.target=void\ shouldReturnflightLocation()
comment78.params=
comment78.target=void\ shouldReturnEmptyGflightLocation()
comment79.params=
comment79.target=void\ shouldReturnIslandLocation()
comment8.params=
comment8.target=void\ accordingLPShouldNotPhotograph5()
comment80.params=
comment80.target=void\ shouldReturnEmptyIslandLocation()
comment81.params=
comment81.target=void\ shouldDeleteIsland()
comment82.params=
comment82.target=void\ shouldnotDeleteIslandThatDoesntExist()
comment83.params=
comment83.target=void\ shouldDelFlight()
comment84.params=
comment84.target=void\ shouldnotDelFlight()
comment85.params=
comment85.target=void\ shouldtakePhoto()
comment86.params=
comment86.target=void\ shouldNottakePhoto()
comment87.params=
comment87.target=void\ shouldReturnflightCamera()
comment88.params=
comment88.target=void\ shouldReturnEmptyGflightCamera()
comment89.params=
comment89.target=void\ shouldAddIsland3()
comment89.text=\r\n\r\n\ Prueba\ de\ unidad\ para\ verificar\ la\ funcionalidad\ de\ agregar\ una\ isla\ en\ el\ iceepeecee.\r\n\r\n
comment9.params=
comment9.target=void\ accordingLPShouldNotDelFlight()
comment90.params=
comment90.target=void\ shouldAddFlight3()
comment90.text=\r\n\r\n\ Prueba\ de\ unidad\ para\ verificar\ la\ funcionalidad\ de\ agregar\ un\ vuelo\ en\ el\ iceepeecee.\r\n\r\n
comment91.params=
comment91.target=void\ shouldNotAddFlight()
comment91.text=\r\n\r\n\ Prueba\ de\ unidad\ para\ verificar\ que\ no\ se\ crea\ un\ vuelo\ en\ el\ sistema\ Icep\ cuando\ se\ proporcionan\ datos\ incorrectos.\r\n\r\n
comment92.params=
comment92.target=void\ shouldNotAddIsland()
comment92.text=\r\n\r\n\ Prueba\ de\ unidad\ para\ verificar\ que\ no\ se\ crea\ una\ isla\ en\ el\ sistema\ Icep\ cuando\ se\ proporcionan\ v\u00E9rtices\ insuficientes.\r\n\r\n
comment93.params=
comment93.target=void\ shouldnotAddIsland_2()
comment93.text=\r\n\r\n\ Prueba\ de\ unidad\ para\ verificar\ que\ no\ se\ crea\ una\ isla\ en\ el\ iceepeecee\ si\ se\ intenta\ agregar\ una\ isla\r\n\r\n\ con\ v\u00E9rtices\ id\u00E9nticos(isla\ sobrepuesta\ en\ otra)\r\n\r\n
comment94.params=
comment94.target=void\ shouldnotAddIsland_3()
comment94.text=\r\n\r\n\ Prueba\ de\ unidad\ para\ verificar\ que\ no\ se\ crea\ una\ isla\ en\ el\ iceepeecee\ si\ se\ intenta\ agregar\ una\ isla\r\n\r\n\ con\ un\ mismo\ color\ que\ ya\ existe.\r\n\r\n
comment95.params=
comment95.target=void\ shouldGetAllIslands()
comment95.text=\r\n\r\n\ Prueba\ de\ unidad\ para\ verificar\ que\ el\ iceepeecee\ puede\ consultar\ las\ islas\ existentes\ \r\n\r\n
comment96.params=
comment96.target=void\ shouldPhotograph()
comment97.params=
comment97.target=void\ shouldnotPhotograph()
comment98.params=
comment98.target=void\ shouldAddIsland4()
comment99.params=
comment99.target=void\ shouldNotAddIsland4()
numComments=149
