#BlueJ class context
comment0.target=ICEEPEECEETestEstudentsCiclo2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ICEEPEECEETestEstudentsCiclo2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ shouldFTObservedIsland()
comment10.params=
comment10.target=void\ ShouldUselessFlights2()
comment100.params=
comment100.target=void\ accordingGSshouldReturnEmptyUselessflights()
comment101.params=
comment101.target=void\ accordingGSshouldnotReturnUselessflights()
comment102.params=
comment102.target=void\ accordingDMShouldCreateProblemF()
comment103.params=
comment103.target=void\ accordingDMShouldNotCreateProblemFislandsOutOfCanvas()
comment104.params=
comment104.target=void\ accordingDMShouldPhotographAllFlightsFloat()
comment105.params=
comment105.target=void\ accordingDMShouldNotPhotographAllFlightsFloat1()
comment106.params=
comment106.target=void\ accordingDMShouldConsultIslands()
comment107.params=
comment107.target=void\ accordingDMShouldNotConsultIslands()
comment108.params=
comment108.target=void\ accordingDMShouldConsultFlights()
comment109.params=
comment109.target=void\ accordingDMShouldNotConsultFlights()
comment11.params=
comment11.target=void\ ShouldUselessFlights3()
comment110.params=
comment110.target=void\ shouldConsultObservedIslands()
comment111.params=
comment111.target=void\ shouldNotConsultObservedIslands()
comment112.params=
comment112.target=void\ shouldConsultUselessFlights()
comment113.params=
comment113.target=void\ shouldNotConsultUselessFlights()
comment114.params=
comment114.target=void\ shouldTestPhotograph2()
comment115.params=
comment115.target=void\ shouldTestPhotograph3()
comment116.params=
comment116.target=void\ shouldPhotograph5()
comment117.params=
comment117.target=void\ shouldPhotograph6()
comment118.params=
comment118.target=void\ shouldnotPhotograph4()
comment119.params=
comment119.target=void\ shouldnotPhotograph5()
comment12.params=
comment12.target=void\ shouldgetUseless()
comment120.params=
comment120.target=void\ ShouldConsultIslands()
comment121.params=
comment121.target=void\ ShouldConsultIslands2()
comment122.params=
comment122.target=void\ ShouldnotConsultIslands()
comment123.params=
comment123.target=void\ ShouldConsultFlights()
comment124.params=
comment124.target=void\ ShouldConsultFlight2()
comment125.params=
comment125.target=void\ ShouldnotConsultFlights()
comment126.params=
comment126.target=void\ ShouldbservedIslands()
comment127.params=
comment127.target=void\ ShouldObservedIslands3()
comment128.params=
comment128.target=void\ ShouldObservedIslands4()
comment129.params=
comment129.target=void\ ShouldUselessFlight4()
comment13.params=
comment13.target=void\ shouldNotPhotographWithInvalidAngle()
comment130.params=
comment130.target=void\ ShouldUselessFlights4()
comment131.params=
comment131.target=void\ ShouldUselessFlights5()
comment132.params=
comment132.target=void\ shouldgetUseless3()
comment133.params=
comment133.target=void\ ShouldObservedIslands5()
comment134.params=
comment134.target=void\ ShouldUselessFlights6()
comment135.params=
comment135.target=void\ ShouldUselessFlights7()
comment136.params=
comment136.target=void\ shouldPhotograph()
comment137.params=
comment137.target=void\ shouldNotPhotograph()
comment138.params=
comment138.target=void\ shouldMakePhotoWithNoIntAngle()
comment139.params=
comment139.target=void\ shouldNotAddCameraWithNoIntAngle()
comment14.params=
comment14.target=void\ testShouldAddIsland()
comment140.params=
comment140.target=void\ shouldConsultIslandsAndFlights()
comment141.params=
comment141.target=void\ shouldNotConsultIslandsAndFlights()
comment142.params=
comment142.target=void\ shouldConsultsIslandsInPhotographs()
comment143.params=
comment143.target=void\ shouldNotConsultsIslandsInPhotographs()
comment144.params=
comment144.target=void\ shouldConsultUselessFlights2()
comment145.params=
comment145.target=void\ ShouldAllowNonIntegerCameraAngles()
comment146.params=
comment146.target=void\ ShouldNotAllowNonIntegerCameraAngles()
comment147.params=
comment147.target=void\ ShouldAllowQueryAllIslandsAndFlights()
comment148.params=
comment148.target=void\ ShouldNotAllowQueryAllIslandsAndFlights()
comment149.params=
comment149.target=void\ ShouldAllowQueryIslandsInPhotographs()
comment15.params=
comment15.target=void\ testShouldAddMultsimulatorle()
comment150.params=
comment150.target=void\ ShouldNotAllowQueryIslandsInPhotographs()
comment151.params=
comment151.target=void\ ShouldAllowQueryUselessFlights()
comment152.params=
comment152.target=void\ ShouldNotAllowQueryUselessFlights()
comment153.params=
comment153.target=void\ testConstructorSuccess()
comment154.params=
comment154.target=void\ testConstructorFailure()
comment155.params=
comment155.target=void\ testPhotographAllFlightsSuccess()
comment156.params=
comment156.target=void\ testPhotographAllFlightsFailure()
comment157.params=
comment157.target=void\ testIslandsSuccess()
comment158.params=
comment158.target=void\ testIslandsFailure()
comment159.params=
comment159.target=void\ testFligthsSuccess()
comment16.params=
comment16.target=void\ testShouldNotAddIslandWithSameColor()
comment160.params=
comment160.target=void\ testFligthsFailure()
comment161.params=
comment161.target=void\ testObservedIslandsSuccess()
comment162.params=
comment162.target=void\ testObservedIslandsFailure()
comment163.params=
comment163.target=void\ testUselessFlightsSuccess()
comment164.params=
comment164.target=void\ testUselessFlightsFailure()
comment17.params=
comment17.target=void\ testShouldNotAddIslandWithInvalidCoordinates()
comment18.params=
comment18.target=void\ testShouldNotAddIslandOverlapping()
comment19.params=
comment19.target=void\ testShouldDelIsland()
comment2.params=
comment2.target=void\ shouldFTNotObservedIsland()
comment20.params=
comment20.target=void\ testShouldNotDelIsland()
comment21.params=
comment21.target=void\ testShouldReturnIslandLocation()
comment22.params=
comment22.target=void\ testShouldNotReturnIslandLocation()
comment23.params=
comment23.target=void\ testShouldAddFlight()
comment24.params=
comment24.target=void\ ShouldNotAddFlightWithSameColor()
comment25.params=
comment25.target=void\ ShouldnotAddFlightWithInvalidCoordinates()
comment26.params=
comment26.target=void\ ShouldDelFlight()
comment27.params=
comment27.target=void\ ShouldNotDelFlight()
comment28.params=
comment28.target=void\ testShouldReturnFlightLocation()
comment29.params=
comment29.target=void\ testShouldNotReturnFlightLocation()
comment3.params=
comment3.target=void\ ShouldPhotograph()
comment30.params=
comment30.target=void\ testShouldReturnFlightCamera()
comment31.params=
comment31.target=void\ testShouldNotReturnFlightCamera()
comment32.params=
comment32.target=void\ testShouldReturnIslands()
comment33.params=
comment33.target=void\ testShouldNotReturnIslands()
comment34.params=
comment34.target=void\ testShouldReturnFlights()
comment35.params=
comment35.target=void\ testShouldNotReturnFlights()
comment36.params=
comment36.target=void\ testShouldReturnObservedIslands()
comment37.params=
comment37.target=void\ testShouldNotReturnObservedIslands()
comment38.params=
comment38.target=void\ testPhotograph()
comment39.params=
comment39.target=void\ shouldTestPhotograph()
comment4.params=
comment4.target=void\ ShouldNotPhotograph()
comment40.params=
comment40.target=void\ shouldNotPhotographWithInvalidAngle2()
comment41.params=
comment41.target=void\ shouldnotPhotograph()
comment42.params=
comment42.target=void\ shouldgetUseless2()
comment43.params=
comment43.target=void\ testShouldNotReturnUselessFlights()
comment44.params=
comment44.target=void\ accordingBHshouldCreateCaseWithNewConstructor()
comment45.params=
comment45.target=void\ accordingBHShouldPhotographFloat()
comment46.params=
comment46.target=void\ accordingBHshouldGiveFlights()
comment47.params=
comment47.target=void\ accordingBHshouldGiveIslands()
comment48.params=
comment48.target=void\ accordingBHshouldNotReturnNonexistentIslands()
comment49.params=
comment49.target=void\ accordingBHshouldNotReturnNonexistentFlights()
comment5.params=
comment5.target=void\ ShouldReturnObserverdIslands()
comment50.params=
comment50.target=void\ accordingBHshouldReturnObservedIsland()
comment51.params=
comment51.target=void\ accordingBHshouldNotReturnObservedIsland()
comment52.params=
comment52.target=void\ accordingBHshouldGetUselessFlight()
comment53.params=
comment53.target=void\ accordingBHshouldNotGetUselessFlight()
comment54.params=
comment54.target=void\ accordingLPShouldPhotographFloat()
comment55.params=
comment55.target=void\ accordingLPShouldPhotographFloat2()
comment56.params=
comment56.target=void\ accordingLPShouldIslands()
comment57.params=
comment57.target=void\ accordingLPShouldFlights()
comment58.params=
comment58.target=void\ accordingLPShouldObservedIslands()
comment59.params=
comment59.target=void\ accordingLPShouldNotObservedIslands()
comment6.params=
comment6.target=void\ ShouldReturnUselessFligths()
comment60.params=
comment60.target=void\ accordingLPShouldUselessFlights()
comment61.params=
comment61.target=void\ accordingLPShouldNotObservedFlights()
comment62.params=
comment62.target=void\ accordingCMShouldTakePhotosSuccessFloat()
comment63.params=
comment63.target=void\ accordingCMShouldNotTakePhotosFlightsNotExistentFloat()
comment64.params=
comment64.target=void\ accordingCMShouldConsultIslands()
comment65.params=
comment65.target=void\ accordingCMShouldConsultNotExistentIslands()
comment66.params=
comment66.target=void\ accordingCMShouldConsultFlights()
comment67.params=
comment67.target=void\ accordingCMShouldConsultNotExistentFlights()
comment68.params=
comment68.target=void\ accordingCMShouldConsultObservedIslandsIsNull()
comment69.params=
comment69.target=void\ accordingCMShouldConsultObservedIslandsSuccess()
comment7.params=
comment7.target=void\ ShouldObservedIslands()
comment70.params=
comment70.target=void\ accordingCMShouldConsultUselessFlightsIsNull()
comment71.params=
comment71.target=void\ accordingCMShouldConsultUselessFlightsSuccess()
comment72.params=
comment72.target=void\ accordingFMshouldCreateCase1WithNewConstructor()
comment73.params=
comment73.target=void\ accordingFMShouldNotCreateAllIslandsWithNewConstructor()
comment74.params=
comment74.target=void\ accordingFMshouldCanTakeAPhotoWithNotIntegerAngle()
comment75.params=
comment75.target=void\ accordingFMshouldCanTakeAPhotoWithNotIntegerAngle2()
comment76.params=
comment76.target=void\ accordingFMShouldCanGetTheIslandsAndTheFlightsColors()
comment77.params=
comment77.target=void\ accordingFMShouldCantGetAllTheIslandsAndTheFlightsColors()
comment78.params=
comment78.target=void\ accordingFMShouldObservAllIslands5()
comment79.params=
comment79.target=void\ accordingFMShouldNotObservAllIslands()
comment8.params=
comment8.target=void\ ShouldObservedIslands2()
comment80.params=
comment80.target=void\ accordingFMShouldNotHaveAnyUslessFlights()
comment81.params=
comment81.target=void\ accordingFMShouldHaveAllUslessFlights()
comment82.params=
comment82.target=void\ testInput1FotografiaConAngulosNoEnterosParaUnVueloChicuazuqueSierra()
comment83.params=
comment83.target=void\ testInput1FotografiaConAngulosNoEnterosChicuazuqueSierra()
comment84.params=
comment84.target=void\ testInput1IslandsChicuazuqueSierra()
comment85.params=
comment85.target=void\ testInput1FlightsChicuazuqueSierra()
comment86.params=
comment86.target=void\ testIslasEnFotografiaEnInput1NoSalenTodasChicuazuqueSierra()
comment87.params=
comment87.target=void\ testInput1VuelosFotografiasInutilesChicuazuqueSierra()
comment88.params=
comment88.target=void\ accordingGSshouldCreateMapOfIceepeecee()
comment89.params=
comment89.target=void\ accordingGSshouldnotCreateMapOfIceepeecee()
comment9.params=
comment9.target=void\ ShouldUselessFlights()
comment90.params=
comment90.target=void\ accordingGSshouldtakePhoto2()
comment91.params=
comment91.target=void\ accordingGSshouldNottakePhoto2()
comment92.params=
comment92.target=void\ accordingGSshouldReturnIslands()
comment93.params=
comment93.target=void\ accordingGSshouldReturnEmptyIslands()
comment94.params=
comment94.target=void\ accordingGSshouldReturnflights()
comment95.params=
comment95.target=void\ accordingGSshouldReturnEmptyVuelos()
comment96.params=
comment96.target=void\ accordingGSshouldReturnObservedIslands()
comment97.params=
comment97.target=void\ accordingGSshouldReturnEmptyObservedIslands()
comment98.params=
comment98.target=void\ accordingGSshouldnotReturnObservedIslands()
comment99.params=
comment99.target=void\ accordingGSshouldReturnUselessflights()
numComments=165
