#BlueJ class context
comment0.target=IceepeeceeContestCTest
comment0.text=\r\n\ Clase\ que\ usa\ casos\ de\ pruebas\ para\ probar\ iceepeeceContest\r\n@author\ Andrea\ Camila\ Torres\r\n@author\ Esteban\ Valencia\r\n@version\ 1.2\r\n
comment1.params=
comment1.target=void\ testEmptyInput()
comment2.params=
comment2.target=void\ testNoIslands()
comment3.params=
comment3.target=void\ testNoFlights()
comment4.params=
comment4.target=void\ testSingleIslandSingleFlight()
comment5.params=
comment5.target=void\ testProblemMarathon()
numComments=6
