#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ In\ this\ class\ we\ solved\ the\ problem\ F.\r\n\r\n\ @author\ Andrea\ Camila\ Torres\r\n\ @author\ Esteban\ Valencia\r\n\ @version\ 1.2\r\n
comment1.params=polygon\ newColor
comment1.target=Island(int[][],\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Island.\r\n
comment10.params=
comment10.target=void\ makeTriangle()
comment10.text=\r\n\ M\u00E9todo\ para\ hacer\ el\ triangulo\ que\ caracteriza\ a\ la\ isla.\r\n
comment11.params=
comment11.target=shapes.Triangle\ getTriangle()
comment11.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ objeto\ triangulo.\r\n
comment12.params=
comment12.target=boolean\ canErase()
comment13.params=p
comment13.target=boolean\ isObserved(Photograph)
comment13.text=\r\n\ M\u00E9todo\ para\ verificar\ si\ la\ isla\ est\u00E1\ fotografiada.\r\n\ @param\ p\ objeto\ de\ la\ clase\ fotograf\u00EDa.\r\n\ @return\ boolean\ retorna\ un\ booleano\ indicando\ si\ est\u00E1\ en\ la\ zona\ de\ la\ fotograf\u00EDa\ o\ no.\r\n
comment14.params=x\ y\ xPoint\ yPoint
comment14.target=boolean\ pointInPolygon(double[],\ double[],\ int,\ int)
comment14.text=\r\n\ M\u00E9todo\ auxiliar\ para\ verificar\ si\ un\ punto\ est\u00E1\ dentro\ del\ poligono\ usando\ el\ algoritmo\ de\ Ray\ Casting.\r\n\ @param\ float\ []\ x\ Lista\ con\ los\ vertices\ en\ x\ del\ poligono.\r\n\ @param\ float\ []\ y\ Lista\ con\ los\ vertices\ en\ y\ del\ poligono.\r\n\ @param\ int\ xPoint\ coordenada\ en\ x\ del\ punto\ a\ verificar.\r\n\ @param\ int\ yPoint\ coordenada\ en\ y\ del\ punto\ a\ verificar.\r\n\ @return\ c\ retorna\ un\ booleano\ indicando\ si\ el\ punto\ est\u00E1\ dentro\ del\ poligono.\r\n
comment15.params=polygon
comment15.target=boolean\ isIntersected(int[][])
comment15.text=\r\n\ M\u00E9todo\ para\ verificar\ si\ la\ isla\ est\u00E1\ intersectada\ con\ otra\ isla.\r\n\ @param\ isla\ objeto\ de\ la\ clase\ Isla.\r\n\ @return\ boolean\ retorna\ un\ booleano\ indicando\ si\ la\ isla\ es\ intersectada\ o\ no.\r\n
comment16.params=polygon
comment16.target=boolean\ pointInIsland(int[][])
comment16.text=\r\n\ M\u00E9todo\ auxiliar\ para\ verificar\ si\ una\ isla\ est\u00E1\ dentro\ de\ otra.\ usando\ el\ algoritmo\ de\ Ray\ Casting.\r\n\ @param\ int[][]\ poligono\ de\ la\ isla\ a\ verificar.\r\n\ @return\ boolean\ retorna\ un\ booleano\ indicando\ si\ el\ punto\ est\u00E1\ dentro\ del\ poligono.\r\n
comment17.params=locationIsland
comment17.target=double[][]\ separatePositions(int[][])
comment17.text=\r\n\ M\u00E9todo\ auxiliar\ para\ separar\ las\ posiciones\ en\ x\ y\ Y\ de\ la\ isla.\r\n
comment18.params=poly2
comment18.target=boolean\ arePolygonsIntersected(int[][])
comment18.text=\r\n\ M\u00E9todo\ auxiliar\ para\ verificar\ si\ los\ poligonos\ estan\ intersectados\ usando\ el\ algoritmo\ de\ separaci\u00F3n\ de\ ejes\ (SAT).\r\n\ @param\ int[][]\ poligono\ de\ la\ isla\ a\ verificar\ con\ esta\ clase.\r\n\ return\ boolean\ inidica\ si\ est\u00E1\ intersectada\ o\ no.\r\n
comment19.params=poly1\ poly2\ axis
comment19.target=boolean\ areProjectionsOverlapping(int[][],\ int[][],\ int[])
comment19.text=\r\n\ M\u00E9todo\ auxiliar\ para\ verificar\ las\ proyecciones\ de\ solapan.\r\n
comment2.params=
comment2.target=int[][]\ getLocation()
comment2.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ localizaci\u00F3n\ de\ la\ isla.\r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ color\ de\ la\ isla.\r\n
comment4.params=newLocation
comment4.target=void\ setPolygon(int[][])
comment4.text=\r\n\ M\u00E9todo\ para\ cambiar\ las\ posiciones\ de\ la\ isla\r\n
comment5.params=
comment5.target=void\ createIsland()
comment5.text=\r\n\ M\u00E9todo\ para\ crear\ una\ isla\ con\ las\ coordenadas\ de\ los\ vertices\ especificadas.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ M\u00E9todo\ para\ hacer\ visible\ la\ isla.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ M\u00E9todo\ para\ hacer\ invisible\ la\ isla.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ M\u00E9todo\ para\ borrar\ la\ isla.\r\n
comment9.params=
comment9.target=boolean\ getisVisible()
comment9.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ \ visibilidad\ de\ la\ isla..\r\n
numComments=20
