#BlueJ package file
dependency1.from=IceepeeceeContestTest
dependency1.to=IceepeeceeContest
dependency1.type=UsesDependency
dependency10.from=ICEEPEECEEETestEstudentsCiclo1
dependency10.to=NormalFlight
dependency10.type=UsesDependency
dependency11.from=ICEEPEECEEETestEstudentsCiclo1
dependency11.to=Photograph
dependency11.type=UsesDependency
dependency12.from=BadTest
dependency12.to=ICEEPEECEEE
dependency12.type=UsesDependency
dependency13.from=ICEEPEECEETestEstudentsCiclo3
dependency13.to=IceepeeceeContest
dependency13.type=UsesDependency
dependency14.from=ICEEPEECEETestEstudentsCiclo4
dependency14.to=ICEEPEECEEE
dependency14.type=UsesDependency
dependency15.from=ICEEPEECEETestEstudentsCiclo4
dependency15.to=Island
dependency15.type=UsesDependency
dependency16.from=ICEEPEECEETestEstudentsCiclo4
dependency16.to=Fixed
dependency16.type=UsesDependency
dependency17.from=ICEEPEECEETestEstudentsCiclo4
dependency17.to=Surprising
dependency17.type=UsesDependency
dependency18.from=ICEEPEECEETestEstudentsCiclo4
dependency18.to=Flat
dependency18.type=UsesDependency
dependency19.from=ICEEPEECEETestEstudentsCiclo4
dependency19.to=Lazy
dependency19.type=UsesDependency
dependency2.from=IceepeeceeContest
dependency2.to=ICEEPEECEEE
dependency2.type=UsesDependency
dependency20.from=ICEEPEECEETestEstudentsCiclo4
dependency20.to=IceepeeceeExcepcion
dependency20.type=UsesDependency
dependency21.from=ICEEPEECEETestEstudentsCiclo4
dependency21.to=Flight
dependency21.type=UsesDependency
dependency22.from=Surprising
dependency22.to=ICEEPEECEEE
dependency22.type=UsesDependency
dependency23.from=NormalIsland
dependency23.to=ICEEPEECEEE
dependency23.type=UsesDependency
dependency24.from=Fixed
dependency24.to=ICEEPEECEEE
dependency24.type=UsesDependency
dependency25.from=Island
dependency25.to=Photograph
dependency25.type=UsesDependency
dependency26.from=Flight
dependency26.to=Photograph
dependency26.type=UsesDependency
dependency27.from=Flight
dependency27.to=IceepeeceeExcepcion
dependency27.type=UsesDependency
dependency28.from=Lazy
dependency28.to=IceepeeceeExcepcion
dependency28.type=UsesDependency
dependency29.from=Lazy
dependency29.to=ICEEPEECEEE
dependency29.type=UsesDependency
dependency3.from=IceepeeceeContestCTest
dependency3.to=IceepeeceeContest
dependency3.type=UsesDependency
dependency30.from=Flat
dependency30.to=IceepeeceeExcepcion
dependency30.type=UsesDependency
dependency31.from=Flat
dependency31.to=ICEEPEECEEE
dependency31.type=UsesDependency
dependency32.from=NormalFlight
dependency32.to=ICEEPEECEEE
dependency32.type=UsesDependency
dependency33.from=ICEEPEECEETestEstudentsCiclo2
dependency33.to=ICEEPEECEEE
dependency33.type=UsesDependency
dependency34.from=ICEEPEECEETestEstudentsCiclo2
dependency34.to=Flight
dependency34.type=UsesDependency
dependency35.from=ICEEPEECEETestEstudentsCiclo2
dependency35.to=Photograph
dependency35.type=UsesDependency
dependency36.from=ICEEPEECEETestEstudentsCiclo2
dependency36.to=IceepeeceeExcepcion
dependency36.type=UsesDependency
dependency37.from=ICEEPEECEEE
dependency37.to=Island
dependency37.type=UsesDependency
dependency38.from=ICEEPEECEEE
dependency38.to=Flight
dependency38.type=UsesDependency
dependency39.from=ICEEPEECEEE
dependency39.to=IceepeeceeExcepcion
dependency39.type=UsesDependency
dependency4.from=ICCEPEECETEST
dependency4.to=ICEEPEECEEE
dependency4.type=UsesDependency
dependency40.from=ICEEPEECEEE
dependency40.to=Photograph
dependency40.type=UsesDependency
dependency41.from=CrazyFlight
dependency41.to=IceepeeceeExcepcion
dependency41.type=UsesDependency
dependency42.from=CrazyFlight
dependency42.to=ICEEPEECEEE
dependency42.type=UsesDependency
dependency5.from=ICEEPEECEEETestEstudentsCiclo1
dependency5.to=ICEEPEECEEE
dependency5.type=UsesDependency
dependency6.from=ICEEPEECEEETestEstudentsCiclo1
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=ICEEPEECEEETestEstudentsCiclo1
dependency7.to=NormalIsland
dependency7.type=UsesDependency
dependency8.from=ICEEPEECEEETestEstudentsCiclo1
dependency8.to=IceepeeceeExcepcion
dependency8.type=UsesDependency
dependency9.from=ICEEPEECEEETestEstudentsCiclo1
dependency9.to=Flight
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=753
package.divider.horizontal=0.5014511873350924
package.divider.vertical=0.8290481400437637
package.editor.height=587
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=42
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ICCEPEECETEST
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=20
target1.y=390
target10.height=70
target10.name=Flat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=70
target11.height=70
target11.name=Surprising
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=310
target12.height=70
target12.name=IceepeeceeContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=580
target12.y=40
target13.height=70
target13.name=ICEEPEECEETestEstudentsCiclo4
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=220
target13.x=1280
target13.y=390
target14.height=70
target14.name=Photograph
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=330
target15.height=70
target15.name=BadTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=ICEEPEECEEETestEstudentsCiclo1
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=130
target16.y=490
target17.height=70
target17.name=NormalFlight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=90
target17.y=130
target18.height=70
target18.name=ICEEPEECEETestEstudentsCiclo2
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=220
target18.x=590
target18.y=630
target19.height=70
target19.name=Fixed
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=840
target19.y=380
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=300
target2.y=220
target20.height=70
target20.name=IceepeeceeContestCTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=170
target20.x=750
target20.y=70
target21.height=70
target21.name=ICEEPEECEETestEstudentsCiclo3
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=220
target21.x=1140
target21.y=190
target3.height=70
target3.name=IceepeeceeContestTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=960
target3.y=20
target4.height=70
target4.name=Island
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=680
target4.y=250
target5.height=70
target5.name=IceepeeceeExcepcion
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=820
target5.y=200
target6.height=70
target6.name=Lazy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=110
target7.height=70
target7.name=NormalIsland
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=500
target8.height=70
target8.name=CrazyFlight
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=300
target8.y=650
target9.association=ICEEPEECEEETestEstudentsCiclo1
target9.height=70
target9.name=ICEEPEECEEE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=520
