#BlueJ class context
comment0.target=Photograph
comment0.text=\r\n\ In\ this\ class\ we\ solved\ the\ problem\ F.\r\n\r\n\ @author\ Andrea\ Camila\ Torres\r\n\ @author\ Esteban\ Valencia\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Photograph()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Photograph.\r\n\ Inicializa\ la\ variable\ angle\ en\ 60\ y\ isVisible\ como\ false.\r\n
comment10.params=
comment10.target=double[][]\ getPosition()
comment10.text=\r\n\ M\u00E9todo\ para\ obtener\ las\ posiciones\ de\ la\ fotograf\u00EDa.\r\n
comment11.params=
comment11.target=boolean\ getIsVisible()
comment11.text=\r\n\ M\u00E9todo\ para\ obtener\ las\ posiciones\ de\ la\ fotograf\u00EDa.\r\n
comment12.params=
comment12.target=double[]\ getxPositions()
comment12.text=\r\n\ M\u00E9todo\ para\ obtener\ las\ posiciones\ en\ x\ de\ la\ fotograf\u00EDa.\r\n
comment13.params=
comment13.target=double[]\ getyPositions()
comment13.text=\r\n\ M\u00E9todo\ para\ obtener\ las\ posiciones\ en\ y\ de\ la\ fotograf\u00EDa.\r\n
comment14.params=coordinates\ distance\ m
comment14.target=double[][]\ makeCoordinates(int[],\ double,\ double)
comment14.text=\r\n\ M\u00E9todo\ para\ calcular\ la\ recta\ perpendicular\ y\ los\ puntos\ de\ los\ vertices\ de\ la\ fotograf\u00EDa.\r\n
comment2.params=from\ to\ colorFlight\ teta
comment2.target=void\ makePhotograph(int[],\ int[],\ java.lang.String,\ float)
comment2.text=\r\n\ M\u00E9todo\ para\ realizar\ la\ fotografia\ del\ vuelo.\r\n\ @param\ from\ Posicion\ incial\ del\ vuelo.\r\n\ @param\ to\ Posicion\ final\ del\ vuelo.\r\n\ @param\ teta\ Angulo\ de\ la\ camara.\r\n
comment3.params=
comment3.target=void\ showPhotograph()
comment3.text=\r\n\ M\u00E9todo\ para\ dibujar\ la\ fotografia\ del\ vuelo.\r\n
comment4.params=xpoints\ ypoints
comment4.target=void\ setPosition(double[],\ double[])
comment4.text=\r\n\ M\u00E9todo\ para\ crear\ las\ posiciones\ de\ la\ fotograf\u00EDa\ tomada.\r\n\ @param\ xPoints\ Posiciones\ en\ x\ de\ la\ fotograf\u00EDa.\r\n\ @param\ yPoints\ Posiciones\ en\ y\ de\ la\ fotograf\u00EDa.\r\n
comment5.params=
comment5.target=double\ getAngle()
comment5.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ angulo\ de\ la\ fotograf\u00EDa.\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ M\u00E9todo\ para\ devolver\ el\ color\ de\ la\ fotografia\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ M\u00E9todo\ para\ mostrar\ la\ fotograf\u00EDa.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ M\u00E9todo\ para\ ocultar\ la\ fotograf\u00EDa.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ M\u00E9todo\ para\ borrar\ la\ fotograf\u00EDa.\r\n
numComments=15
