#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\r\n\ the\ BlueJ\ "shapes"\ example.\r\n\r\n\ @author\ Bruce\ Quig\r\n\ @author\ Michael\ Kolling\ (mik)\r\n\r\n\ @version\ 1.6\ (shapes)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment10.params=
comment10.target=void\ redraw()
comment11.params=
comment11.target=void\ erase()
comment12.params=
comment12.target=void\ close()
comment12.text=\r\n\ Close\ the\ canvas\ window.\r\n
comment13.params=
comment13.target=void\ setColor()
comment14.params=color
comment14.target=boolean\ isValidColor(java.lang.String)
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment4.params=
comment4.target=java.awt.Graphics2D\ getGraphics2D()
comment5.params=referenceObject\ color\ shape\ opacity
comment5.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape,\ int)
comment6.params=referenceObject
comment6.target=void\ erase(java.lang.Object)
comment7.params=hexColor\ opacity
comment7.target=void\ setForegroundColor(java.lang.String,\ int)
comment8.params=hex
comment8.target=int[]\ hexToRgb(java.lang.String)
comment9.params=milliseconds
comment9.target=void\ wait(int)
numComments=15
